jql.user.getAllIssues = worklogDate<now() and timespent>0 and worklogAuthor={0}
jql.user.getAllIssuesForLastMonth = worklogDate>=startOfMonth(-{0}) and worklogDate<now() and timespent>0 and worklogAuthor={1}